* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #c9e8e6;
    color: #333;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6FE5A7;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 70px;
    margin-right: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin-right: 2vw;
}

.user-profile img {
    margin-right: 0.5vw;
    width: 2vw;
}


.username {
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.username:hover {
    color: #555;
}

.dropdown {
    margin-top: 1vh;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logout-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #f0f0f0;
}

.navbar .menu a {
    margin-left: 50vw;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar .menu a:hover {
    color: #555;
}

/* Main Content */
.main-content {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background-size: cover;
}

.main-content::before {
    opacity: 0.25;
    content: "";
    position: absolute;
    background-image: url('../Resource/2-physics.jpg');
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 1;
}

.container {
    display: flex;
    justify-content: space-between;     
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    z-index: 2;
}


/* Explanation Section */
.explanation {
    flex: 1;
    padding: 2vw;
}

.text {
    display: block;
    text-align: center;
}

.explanation img {
    display: block;
    margin-bottom: 1vh;
}

.formula {
    background-color: #e0f7fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.formula-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.formula-text {
    flex: 1;
}

.image-formula {
    display: block;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
}

.formula-image {
    text-align: center;
    margin-top: 1vh;
}

/* Simulator Section */
.simulator {
    flex: 1;
    padding: 2vw;
    background-color: #f9f9f9;
    border-left: 1px solid #eee;
}

.simulator h2 {
    margin-bottom: 1vh;
    text-align: center;
}

.simulator p {
    text-align: center;
}

.canvas-container {
    position: relative;
    margin-bottom: 1vh; 
}

canvas {
    border: 1px solid #ddd;
    display: block;
}

.congrats-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.congrats-message svg {
    margin-right: 10px;
}

.hidden {
    display: none;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;
    margin-bottom: 1vh;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5vw;
    color: #555;
}

input {
    padding: 0.5vw;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1vh;
    margin-bottom: 1vh;
}

button {
    padding: 0.5rem 1vh;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 2vh;
    transition: background-color 0.3s;
}

#fireButton {
    background-color: #4CAF50;
    color: white;
}

#fireButton:hover {
    background-color: #45a049;
}

#resetButton {
    background-color: #f44336;
    color: white;
}

#resetButton:hover {
    background-color: #da190b;
}

.stats {
    background-color: #f0f0f0;
    padding: 1vh;
    border-radius: 4px;
}

.stats p {
    margin: 0.5rem 0;
}

.video{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-video {
    margin-top: 1vw;
    text-align: center;
}

/* Exam Section Styles */
.exam-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.exam-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.exam-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.question-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.option {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: #f0f0f0;
}

.option input[type="radio"] {
    margin-right: 10px;
}

.submit-btn {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 12px 24px;
    background-color: #6FE5A7;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #5ac88d;
}

.latihan-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 2vw;  /* Reduced from 5vw to be more compact */
    text-align: center;
    position: relative;
    z-index: 2;
}

.latihan-btn {
    margin-top: 8vh;
    margin-left: 4.5vw;
    display: inline-flex;  /* Changed from inline-block */
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 16px;  /* Reduced from 18px to match GLBB */
    background-color: #6FE5A7;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;  /* Prevent text wrapping */
    height: 40px;  
}

.latihan-btn:hover {
    background-color: #5ac88d;
}

.correct {
    color: #4CAF50;
    font-weight: bold;
}

.incorrect {
    color: #f44336;
    font-weight: bold;
}

.score-badge {
    margin-top: 8vh;
    font-size: 16px;  /* Matched with button font size */
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-flex;  /* Changed from inline-block */
    align-items: center;
    height: 40px;  /* Match button height */
}

.congrats-message-hidden {
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
    display: none; 
}

.popup {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #333;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .explanation, .simulator {
        width: 100%;
        padding: 1rem;
    }

    .image, .image-formula {
        max-width: 100%;
        height: auto;
    }

    .formula-content {
        flex-direction: column;
        align-items: center;
    }

    .controls {
        grid-template-columns: 1fr;
    }

    .buttons {
        flex-direction: column;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }

    #showExamButton {
        margin-left: auto;
        margin-right: auto;
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar .logo img {
        height: 50px;
    }

    .navbar .menu {
        margin-top: 1rem;
    }

    .navbar .menu a {
        margin-left: 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .navbar .logo h2 {
        font-size: 16px;
    }

    .navbar .menu a {
        margin-left: 10px;
        font-size: 12px;
    }

    .text {
        font-size: 18px;
    }

    .formula-text, .formula-image {
        font-size: 14px;
    }

    .simulator h2 {
        font-size: 20px;
    }

    .congrats-message {
        font-size: 12px;
        padding: 8px 16px;
    }

    .buttons {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    canvas {
        width: 100%; /* Gunakan seluruh lebar layar */
        height: auto;
    }

    /* Kurangi ukuran teks */
    canvas::after {
        font-size: 10px;
    }
}
